# Django
SECRET_KEY=<your-secret-key>
DEBUG=True/False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Gmail
EMAIL_HOST_USER=<your-email-host-user>
EMAIL_HOST_PASSWORD=<your-email-host-password>
EMAIL_HOST=<your-email-host>
EMAIL_PORT=<your-email-port>
ADMIN_NOTIFICATION_EMAIL=<your-admin-notification-email>

# DB
POSTGRES_USER=<db-user>
POSTGRES_PASSWORD=<db-password>
POSTGRES_DB=<db-name>
POSTGRES_HOST=<db-host>
POSTGRES_PORT=<db-port>
PGDATA=/var/lib/postgresql/data
