@import '../../styles/abstracts/_variables';

.home__hero-section {
  padding: 243px 0 397px;
  margin-bottom: 80px;
  height: 900px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url('../../assets/images/HomePage/main-poster.png');

  @include onMobile {
  padding: 140px 0 123px;
  }
}

.home__hero-section-title {
  margin-bottom: 40px;
  text-align: center;
  font-size: 64px;
  line-height: 135%;
  font-weight: 800;
  color: $gray-100;

  @include onMobile {
    font-size: 20px;
    line-height: 120%;
  }
}

.home__about-section {
  margin-bottom: 80px;
  color: $gray-80;
}

.about-section__top {
  margin-bottom: 80px;
}

.about-section__bottom {
  row-gap: 40px;
}

.about-poster-1 {
  height: 508px;
  background-image: url('../../assets/images/HomePage/about-section/poster-1.png');
  grid-row: 1/5;
}

.about-poster-2 {
  background-image: url('../../assets/images/HomePage/about-section/poster-2.png');
  grid-row: 2/5;
}

.article__title {
  margin-bottom: 8px;
}

.about-section__top .about-section__text {
  padding-inline: 56px;
  text-align: center;
  grid-row: 3/5;
}

.home__services-section {
  margin-bottom: 80px;
}

.home__projects-section {
  margin-bottom: 80px;
}

.home__projects-list {
  margin-bottom: 48px;
  display: flex;
  gap: 16px;
}

.projects-item {
  flex: 1;
}